#------------------
### Common settings

# set internal network, over which the external is shared
# innet=ath0
# set the essid of the shared network master
# essid=wshared
# to enable encryption set this, warning this is untested
# key=s:Password

#------------------
### Master settings

# specify the subnet of the internal network 
# this must be in the /24 range currently...
# so only specify networks with 3 of four octets
# subnet=10.17.17

# specify which network to share, this is the device that connects to the
# internet
# exnet=ppp0

# specify Master IP address
# ownip=10.17.17.1
